ansible_user=Riley
envactive=false
envname=Tst
mysql_password=...
mysql_port=2287
mysql_user=root
settingsdynamicscaling=true
settingsloadbalancedenabled=true
showmessages=true
slaavailabilitymsdt=15
slaavailabilitypct=99.5
slaavailabilitywindow=24x7
tomcat_group='tomcat8'
tomcat_password=...
tomcat_port=8080
tomcat_ssl_port=84535
tomcat_user=tomcat
