ansible_user=Ben
envactive=True
envname=Tst
mysql_password=MyDog123!
mysql_port=3326
mysql_user=root
settingsdynamicscaling=true
settingsloadbalancedenabled=true
showmessages=true
slaavailabilitymsdt=10
slaavailabilitypct=99.5
slaavailabilitywindow=24x7
tomcat_group='tomcat8'
tomcat_password=...
tomcat_port=8080
tomcat_ssl_port=8453
tomcat_user=tomcat
