healthCheckUrl=https://${eureka.hostname}:53004/health
homePageUrl=https://${eureka.hostname}/
nonSecurePort=33004
nonSecurePortEnabled=false
securePort=33004
securePortEnabled=true
statusPageUrl=https://${eureka.hostname}:53004/info